server.port=8081

# Telegram
bot.name=image_converter_project_bot
bot.token=6537640056:AAG30rfJ6zfF5Um8YZujsXZ7g6IOlkTMs3s

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=password
