# Server
server.port=8087

# Mail
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=filip7110@mail.ru
spring.mail.password=kBKVyyRbeJNGvphxTTR0

# Activation Link
service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}