server.port=8082


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=password

# Spring JPA
spring.datasource.url=jdbc:postgresql://localhost:5433/image-converter
spring.datasource.username=userok
spring.datasource.password=password
spring.jpa.generate-ddl=true

# Telegram
telegram.bot.token=6537640056:AAG30rfJ6zfF5Um8YZujsXZ7g6IOlkTMs3s
telegram.bot.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={file_id}
telegram.bot.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

# Salt
link.address=127.0.0.1:8086
salt=LKJaadw76VkjasKJQAsfPmpelKkasWDnja
