server.port=8082


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=password

# Spring JPA
spring.datasource.url=jdbc:postgresql://localhost:5433/image-converter
spring.datasource.username=userok
spring.datasource.password=password
spring.jpa.generate-ddl=true
