server.port=8085

# Spring JPA
spring.datasource.url=jdbc:postgresql://localhost:5433/image-converter
spring.datasource.username=userok
spring.datasource.password=password
spring.jpa.generate-ddl=true

